<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
</head>
<link rel="stylesheet" href="style.css">
        <!-- fonts added from GoogleFonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
              rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    height: 95vh;
    justify-content:center;
    align-items:center;
    
    background-image: url(images/photo.jpeg);
    background-size:contain;
    border: aqua;
}
.cantainer{
    max-width: 700px;
    width: 80%;
    background-color: floralwhite;
    padding: 25px 30px;
    border-radius: 5px;
}
.cantainer .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.cantainer .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
   
}
.cantainer form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cantainer form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.cantainer form .user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.cantainer form .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px soild rgb(167, 25, 25);
    padding-left: 15px;
    font-size:16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.cantainer form .user-details .input-box input:focus,
.cantainer form .user-details .input-box input:valid{
    border-color: #9b59b6
}
.cantainer form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
.cantainer form .gender-details .category{
    display: flex;
    width:  80%;
    margin: 14px 0;
    justify-content: space-between;
}
.cantainer  .gender-details .category label{
    display: flex;
    align-items: center; 
}
.cantainer  .gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one{
    border-color: #d9d9d9;
    background: #24a0be;
}
#dot-2:checked ~ .category label .two{
    border-color: #d9d9d9;
    background: #179fb8;
}
#dot-3:checked ~ .category label .three{
    border-color: #d9d9d9;
    background: #2696b3;
}
form input[type="radio"]{
    display: none;
}
form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #71e698,#1e98ad);
}
form .button input:hover{
   background: linear-gradient(-135deg, #04770e,#1f8bb6); 
}



</style>
<body>    
<div class="cantainer">
        <header><i><h1 style="color: rgb(20, 109, 54);"><u>Contact Us</u></h1></i></header>
        <div class="title"> Send a Message</div>
        <br>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details"><b>Full Name</b></span>
                    <input type="text" placeholder="Enter Your Name" required>
                </div>
                <div class="input-box">
                    <span class="details"> <b>Username</b></span>
                    <input type="text" placeholder="Enter Your Username" required>
                </div>
                <div class="input-box">
                    <span class="details"><b> Email</b></span>
                    <input type="text" placeholder="Enter Your Email" required>
                </div>
                <div class="input-box">
                    <span class="details"><b> Phone Number</b></span>
                    <input type="text" placeholder="Enter Your Number" required>
                </div>
            </div>
           <div><b>Share Your Massage here:</b><br>
            <textarea name="mytext" cols="93" rows="10"></textarea>
        </div>
               <div class="button">
                <input type="reset" value="send">
            </div>
        </form>
    </div>
</body>
</html>